[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:aionui]
command=/usr/bin/AionUi --webui --remote --no-sandbox
directory=/data
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/aionui.err.log
stdout_logfile=/var/log/supervisor/aionui.out.log
environment=HOME="/data/aionui"

[program:code-server]
command=/usr/bin/code-server --bind-addr 0.0.0.0:8080
directory=/data/code-server
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/code-server.err.log
stdout_logfile=/var/log/supervisor/code-server.out.log
environment=HOME="/data/code-server"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:cloudflared]
command=/bin/bash -c 'if [ -n "$CF_TOKEN" ]; then cloudflared tunnel --no-autoupdate run --token $CF_TOKEN; else echo "CF_TOKEN not set, skipping cloudflared"; sleep infinity; fi'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cloudflared.err.log
stdout_logfile=/var/log/supervisor/cloudflared.out.log
environment=CF_TOKEN="%(ENV_CF_TOKEN)s"
